<!DOCTYPE html>
<head>
    <title>tobez.dev &mdash; Maintenance</title>
    <style>
        * {
            scale: 105%;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .content h2 {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .content p {
            max-width: 640px;
            margin: auto;
            line-height: 1.7;
            color: #4f585f;
        }

        .footnote {
            width: 200%;
            background: rgba(255, 255, 255, 0.9);
            border-top: solid thin #3d3d3d;
            padding: 10px;
        }

        .footnote a {
            top: 15px;
            left: 50%;
            width: 100px;
            display: block;
            color: #00b0b3; 
            position: relative;
            border-radius: 10px;
            text-decoration: none;
            background-color: none;
            border: 2px solid #00b0b3;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Coming soon...</h2>
        <p>The tobez.dev webpage is currently undergoing maintenance.</p>
        <p>Please check back later or view our <a href="twitter.com/tobez_dev">Twitter (X) Page</a> for live updates.</p>
        <br>
        <p class="footnote">Error 401: Unauthorized <a href="#?login=1">Login</a></p>
    </div>
</body>